[title:t]
[author:Abraham Lincoln]
[reader:Jeff Daniels] 

[00:09.09]Four score and seven years ago our fathers brought forth on this continent,
[00:15.21]a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.
[00:23.36]Now we are engaged in a great civil war,
[00:27.62]testing whether that nation,
[00:30.10]or any nation so conceived and so dedicated, can long endure.
[00:35.88]We are met on a great battle-field of that war.
[00:41.08]We have come to dedicate a portion of that field,
[00:44.61]as a final resting place for those who here gave their lives that that nation might live.
[00:51.32]It is altogether fitting and proper that we should do this.
[00:56.54]But, in a larger sense, we can not dedicate
[01:02.56]-- we can not consecrate
[01:05.52]-- we can not hallow -- this ground.
[01:08.77]The brave men, living and dead, who struggled here, have consecrated it,
[01:16.90]far above our poor power to add or detract.
[01:22.60]The world will little note, nor long remember what we say here,
[01:26.55]but it can never forget what they did here.
[01:30.18]It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here
[01:41.46]have thus far so nobly advanced.
[01:43.79]It is rather for us to be here dedicated to the great task remaining before us
[01:50.87]-- that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion
[01:59.38]-- that we here highly resolve that these dead shall not have died in vain
[02:05.98]-- that this nation, under God, shall have a new birth of freedom
[02:12.81]-- and that government of the people, by the people, for the people,
[02:20.97]shall not perish from the earth.
[02:26.07]
